.container
  width: 300px
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid lightgray

.text_container
  display: flex
  justify-content: flex-start
  align-items: center

.text
  margin-left: 20px

.icon
  cursor: pointer
